
@import "../base/config"
@import "../base/mixins"
@import "../partials/index_photography"

%section-title
  @extend %no-select
  text-shadow: 1px 1px 8px rgba($color--black, 0.1)

%section-body
  background-color: rgba($color--white, 0.95)
  padding: 1rem 2rem
  position: relative
  max-width: 60vw
  text-align: justify
  color: $color--black
  border-radius: 3pt

body
  background-color: $color--off-white

section
  width: 100%

.fringe
  height: 100vh
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding:
    left: 1rem
    right: 1rem

.name
  @extend %no-select
  position: relative
  color: $color--dark-gray
  text-transform: uppercase
  text-align: center
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2)

  &.m-red,
  &.m-blue
    position: absolute
    left: 0
    right: 0
    text-shadow: 0

  &.m-red
    color: $color--red
    text-shadow: 1px 1px 8px rgba($color--red, 0.5)

  &.m-blue
    color: $color--blue
    text-shadow: 1px 1px 8px rgba($color--blue, 0.5)

.title
  color: $color--gray

.social
  position: absolute
  bottom: 5rem
  left: 0
  right: 0
  margin: auto
  display: flex
  align-items: center
  justify-content: center

  > .social--option
    border-color: $color--light-gray
    background-color: $color--off-white

    &:active
      border-color: $color--light-gray

  &--option
    @extend %no-select
    width: 150px
    height: 3rem
    flex-shrink: 0
    text-align: center
    color: $color--gray
    background-color: $color--white
    cursor: pointer
    line-height: 1rem
    border-radius: 8pt
    border: 1px solid $color--white
    display: flex
    align-items: center
    justify-content: center

    &:active
      background-color: darken($color--off-white, 2%)
      border-color: darken($color--off-white, 2%)
    
    + .social--option
      margin-left: 1rem

  &--option-content
    pointer-events: none
    display: inline-block

    > div
      display: inline-block
      height: 0

  &--option-icon
    margin-right: 0.2rem

.table
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: $color--white
  background:
    image:  linear-gradient(135deg, rgba($color--white, 0.85) 15%, transparent), linear-gradient(19deg, #FDFFBF 0%, #a6e2d7 27%, #60BEEC 66%, #8C6DAF 100%)

  &--title
    @extend %section-title

  &--body
    @extend %section-body
