
@import "../base/config"
@import "../base/mixins"

.photo-header
  padding-top: 0.5rem

.photo
  display: flex
  height: 100%
  align-items: center

  &--image
    +border-radius
    margin:
      bottom: 0.5rem
      top: 0.5rem
    width: 100%
    display: block

  &--meta
    flex-shrink: 0
    display: flex
    padding-bottom: 1rem

    @media #{$device--small}
      flex-direction: column

  &--description
    +border-radius
    padding: 1rem
    background-color: $color--white
    box-shadow: $box-shadow
    margin-right: 0.5rem
    flex-grow: 1

    @media #{$device--small}
      margin:
        right: 0
        bottom: 0.5rem

.social
  +border-radius
  padding: 1rem
  background-color: $color--white
  box-shadow: $box-shadow
