
@import "../base/config"
@import "../base/mixins"

.invisible
  display: none
  visibility: hidden
  opacity: 0

.photos
  padding-bottom: $vertical-spacing--medium

  @media #{$device--small}
    padding:
      left: 0
      right: 0

  &--layout
    position: relative
    width: 100%

.photo
  transition: all 0.15s ease-in-out
  position: absolute
  display: block
  background:
    size: 100%
    position: center
    repeat: no-repeat

  @media #{$device--small}
    position: relative
    width: 100%
    margin-bottom: $vertical-spacing--xsmall

.title
  transition: all 0.3s ease-in-out
  pointer-events: none
  font-family: $serif
  font-size: $font-size--small
  letter-spacing: 0.25em
  text-transform: uppercase
  color: $color--white
  position: absolute
  bottom: $vertical-spacing--small
  padding: $vertical-spacing--small $horizontal-spacing--small
  min-height: $vertical-spacing--medium + $font-size--small
  display: flex
  align-items: center
  opacity: 0
  background-color: $color--black

  @media #{$device--small}
    display: none
    bottom: 0
    left: 0
    right: 0
    padding: $vertical-spacing--small $horizontal-spacing--small
    min-height: 1.5rem

  .photo:hover & 
    opacity: 1
    transform: translateX(0)

  &.m-left
    left: -$horizontal-spacing--small
    justify-content: flex-end
    text-align: right
    transform: translateX(-$horizontal-spacing--small)
    margin-right: $horizontal-spacing--small

  &.m-right
    right: -$horizontal-spacing--small
    transform: translateX($horizontal-spacing--small)
    margin-left: $horizontal-spacing--small

  &.m-bottom
    opacity: 1
    justify-content: center
