
@import "../base/config"
@import "../base/mixins"

.icons
  display: flex
  align-items: center
  justify-content: center
  padding:
    top: 2rem
    bottom: 2rem
  background-color: $color--black
  color: $color--white

  @media #{$device--small}
    flex-direction: column

  &--image
    width: 250px
    max-width: 450px
    flex-shrink: 0

    @media #{$device--small}
      width: 100%

  &--description
    flex-grow: 1
    margin-left: 2rem

    @media #{$device--small}
      margin-left: 0
      margin-top: 1rem

  &--title
    text-align: left
