
.carousel-data
  display: none
  visibility: hidden

.carousel
  background-color: $color--black
  overflow-x: hidden

  &--content
    transition: transform 0.4s ease-out
    height: 100vh
    position: relative
    display: flex
    align-items: center

  &--item
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    width: 100vw
    height: 100vh

  &--item-content
    background-color: $color--white
    width: 80vh
    height: 80vh
    color: $color--black
    padding: 1rem

    @media #{$device--small}
      width: 90vw
      height: 70vh

  &--image-container
    min-height: 30vh
    display: flex
    align-items: center

  &--image
    width: 100%

  &--title
    border-color: $color--black

  &--label-container
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: $font-size--normal + $font-size--medium
    overflow: hidden

  &--label
    $width: 150px
    transition: all 0.5s ease-out
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    color: $color--white
    text-align: center
    width: $width
    padding:
      left: 0.5rem
      right: 0.5rem

    &.s-active
      transform: translateX(0)

      > .carousel--label-arrow
        &.m-left,
        &.m-right
          opacity: 0

    &.s-previous
      transform: translateX( calc(-1 * (50vw - #{$width / 2})) )

      > .carousel--label-arrow
        &.m-left
          opacity: 1

        &.m-right
          opacity: 0

    &.s-next
      transform: translateX( calc(50vw - #{$width / 2}) )

      > .carousel--label-arrow
        &.m-left
          opacity: 0

        &.m-right
          opacity: 1

    &.s-off-left
      transform: translateX( -100vw )

      > .carousel--label-arrow
        &.m-left
          opacity: 0

        &.m-right
          opacity: 1

    &.s-off-right
      transform: translateX( 100vw )

      > .carousel--label-arrow
        &.m-left
          opacity: 1

        &.m-right
          opacity: 0
