
$cloudfront: "https://d2vez5w0ugqe83.cloudfront.net"

$color--black:      #000000
$color--dark-gray:  #444444
$color--gray:       #ABB1B7
$color--light-gray: #EAEAEA
$color--off-white:  #F5F5F5
$color--white:      #FBFBFB

$color--red:        #EF4C43
$color--blue:       #35B6EF
$color--yellow:     #EFC050

$sans-serif--default: Helvetica, Arial, sans-serif
$sans-serif:          "Museo Sans", Helvetica, Arial, sans-serif
$sans-serif--title:   "Museo Sans", Helvetica, Arial, sans-serif
$serif:               "Lora", Garamond, serif

$box-shadow: 0 0 10px rgba($color--black, 0.08)

$font-size--large:  48px
$font-size--medium: 32px
$font-size--normal: 18px
$font-size--small:  16px

$vertical-spacing--xlarge: 48px
$vertical-spacing--large:  40px
$vertical-spacing--medium: 24px
$vertical-spacing--normal: 16px
$vertical-spacing--small:  8px
$vertical-spacing--xsmall: 2px

$horizontal-spacing--large:   36px
$horizontal-spacing--medium:  30px
$horizontal-spacing--normal:  20px
$horizontal-spacing--small:   14px
$horizontal-spacing--xsmall:  2px

$button-height:         $font-size--normal + $vertical-spacing--medium
$button-height--mobile: $font-size--normal + $vertical-spacing--medium + $vertical-spacing--small

$container-width--small: calc(100vw - #{$horizontal-spacing--small} * 2)
$container-width--medium: 768px
$container-width--large:  992px
$container-width--xlarge: 1170px

$device--small:    "screen and (max-width: #{$container-width--medium})"
$device--medium:   "screen and (min-width: #{$container-width--medium + 1px}) and (max-width: #{$container-width--large})"
$device--large:    "screen and (min-width: #{$container-width--large + 1px}) and (max-width: #{$container-width--xlarge})"
$device--xlarge:   "screen and (min-width: #{$container-width--xlarge + 1px})"

$device--iphone:   "only screen and (max-device-width: 480px)"
$device--ipad:     "only screen and (min-device-width: 768px) and (max-device-width: 1024px)"

$device--retina: "(-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)"
