
$even: ".gallery-section:nth-child(even) &"
$odd: ".gallery-section:nth-child(odd) &"

.gallery-section
  display: flex
  align-items: center
  padding:
    top: $vertical-spacing--large * 2
    bottom: $vertical-spacing--large * 2

  &--image
    flex-shrink: 0

    .m-steve_jobs &
      display: flex

    #{$even}
      order: 1

    #{$odd}
      order: 2

  &--description
    display: flex
    flex-direction: column
    flex-grow: 1
    flex-shrink: 0
    align-items: center
    justify-content: center
    position: relative
    z-index: 1
    padding: $vertical-spacing--normal $horizontal-spacing--medium
    color: $color--dark-gray

    #{$odd}
      order: 1
      padding-left: 0

    #{$even}
      order: 2
      padding-right: 0

  &--title
    text-align: left
    width: 100%
    margin-top: $vertical-spacing--small
    color: $color--black

  &--cta
    width: 100%


@media #{$device--small}
  .gallery-section
    flex-direction: column
    justify-content: flex-start

    &.m-transparent
      margin:
        top: $vertical-spacing--large
        bottom: $vertical-spacing--large

    &--description
      position: static
      flex-grow: 0
      
      #{$even}, #{$odd}
        padding:
          left: 0
          right: 0

      #{$odd}
        order: 2
