
.container
  display: block
  box-sizing: border-box

  @media #{$device--small}
    padding:
      left: 0.5rem
      right: 0.5rem

  @media #{$device--medium}
    padding:
      left: calc( (100vw - #{$container-width--medium}) / 2 )
      right: calc( (100vw - #{$container-width--medium}) / 2 )

  @media #{$device--large}
    padding:
      left: calc( (100vw - #{$container-width--large}) / 2 )
      right: calc( (100vw - #{$container-width--large}) / 2 )

  @media #{$device--xlarge}
    padding:
      left: calc( (100vw - #{$container-width--xlarge}) / 2 )
      right: calc( (100vw - #{$container-width--xlarge}) / 2 )
