
%no-select
  -webkit-touch-callout: none
  user-select: none

=gallery-section--sizing($aspect, $width-modifier: 0.66)
  .gallery-section--image
    @media #{$device--small}
      width: 100vw
      height: calc(#{100vw * $aspect} - #{$vertical-spacing--medium})

    @media #{$device--medium}
      width: $container-width--medium * $width-modifier - $horizontal-spacing--small * 2
      height: $container-width--medium * $width-modifier * $aspect - $vertical-spacing--medium * 2

    @media #{$device--large}
      width: $container-width--large * $width-modifier - $horizontal-spacing--small * 2
      height: $container-width--large * $width-modifier * $aspect - $vertical-spacing--medium * 2

    @media #{$device--xlarge}
      width: $container-width--xlarge * $width-modifier - $horizontal-spacing--small * 2
      height: $container-width--xlarge * $width-modifier * $aspect - $vertical-spacing--medium * 2

  .gallery-section--description
    @media #{$device--small}
      width: $container-width--small

    @media #{$device--medium}
      margin-left: -$horizontal-spacing--normal
      width: $container-width--medium * (1 - $width-modifier) + $horizontal-spacing--normal

    @media #{$device--large}
      margin-left: -$horizontal-spacing--normal
      width: $container-width--large * (1 - $width-modifier) + $horizontal-spacing--normal

    @media #{$device--xlarge}
      margin-left: -$horizontal-spacing--normal
      width: $container-width--xlarge * (1 - $width-modifier) + $horizontal-spacing--normal
