
.modal
  +transition(opacity 0.3s ease-in-out)
  opacity: 0
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1
  pointer-events: none

  &.s-active
    opacity: 1
    pointer-events: initial

  &--container
    height: 100%
    width: 100%
    background-color: $color--black
    display: flex
    align-items: center
    justify-content: center

  &--content
    padding: 1rem
    border-radius: 3pt
    background-color: $color--white
