
.page-intro
  position: relative
  padding:
    top: $vertical-spacing--small
    bottom: $vertical-spacing--medium

  &--title
    margin-top: $vertical-spacing--normal
    color: $color--dark-gray

    @media #{$device--small}
      margin-top: $vertical-spacing--medium

  &--body
    color: $color--dark-gray

  &--top
    display: flex
    justify-content: space-between
    align-items: center

  &--back
    @media #{$device--small}
      width: 100%

  &--about
    @media #{$device--small}
      display: none
