
.pop
  position: absolute
  top: 0
  bottom: 0

  &--background
    transition: opacity 0.15s ease-out
    position: absolute
    top: 0
    bottom: 0
    left: 100%
    right: 0
    background-color: rgba($color--black, 0.1)
    opacity: 0
    pointer-events: none

    &.s-active
      opacity: 1
      left: 0
      pointer-events: initial
      width: 100vw

.menu-toggle-clone
  pointer-events: none

.menu
  transition: transform 0.15s ease-in-out, opacity 0.15s ease-in-out
  background-color: $color--white
  opacity: 0
  position: absolute
  color: $color--dark-gray
  overflow: hidden
  pointer-events: none
  transform: translate3d(0, 0, 0) scale(0.1)
  width: 250px
  border-radius: 3px
  font-size: $font-size--small

  &--option,
  &--close
    @extend %no-select
    transition: background-color 0.15s ease-out
    border-top: 1px solid rgba($color--black, 0.1)
    white-space: nowrap
    cursor: pointer
    display: flex
    align-items: center
    height: 2.5rem
    padding:
      left: 1rem
      right: 1rem

    &:hover
      background-color: darken($color--white, 3%)

    &:active
      background-color: darken($color--white, 5%)

    &:first-child
      border-top: 0

  &--option
    text-decoration: none
    color: $color--black
    justify-content: left

    .m-right &
      justify-content: right

    &:active,
    &:visited,
    &:link
      color: $color--black

    .s-active &
      opacity: 1

  &--symbol
    color: $color--black
    margin-right: 0.8rem

    .m-right &
      order: 2
      margin-right: 0

  &--option-text
    flex-grow: 1
    text-align: left

    .m-right &
      margin-right: 1rem

  &--close
    color: $color--red
    text-align: center
    justify-content: center

    &:hover,
    &:active
      color: darken($color--red, 5%)
