
.rangeSlider,
.rangeSlider__fill
  display: block
  height: 1px
  width: 100%

  &.viewfinder--focus-input
    background-color: $color--white

.rangeSlider
  position: relative

.viewfinder--exposure-input--original
  writing-mode: bt-lr
  -webkit-appearance: slider-vertical

.viewfinder--exposure-input
  position: absolute
  top: 0
  bottom: 0
  margin: auto
  height: calc(100% + 10px)
  width: 1px
  background-color: transparent

  .rangeSlider__handle
    @extend .icon--viewfinder--select-notch
    $size: 0.6rem
    font-size: $size
    height: $size
    width: $size
    line-height: $size
    position: absolute
    top: calc(33% - #{$size / 2})
    left: calc(100% + 2px)

.rangeSlider__handle
  cursor: pointer
  display: inline-block
  position: absolute
  z-index: 3

  .viewfinder--focus-input &
    background-color: $color--white
    width: 3px
    height: 8px
    bottom: 100%

    &:before,
    &:after
      content: ""
      position: absolute
      top: 0
      bottom: 0
      width: 25px
      background-color: saturate($color--blue, 20%)
    
    &:before
      right: 100%

    &:after
      left: 100%

.rangeSlider__buffer
  z-index: 1
  position: absolute
  top: 3px
  height: 14px
  background: #2c3e50
  border-radius: 10px
