
.social
  display: flex
  align-items: center
  justify-content: center

  &--option
    @extend %no-select
    transition: color 0.15s ease-out
    width: 180px

    &.menu-toggle-clone
      color: $color--blue
    
    + .social--option
      margin-left: $horizontal-spacing--small
