
html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font:
    size: $font-size--normal
    family: $sans-serif

h1
  font-size: $font-size--large
  font-weight: normal
  position: relative
  line-height: 1.33em
  text-align: left
  margin:
    top: 0
    bottom: $vertical-spacing--normal

  .wf-active &
    font-family: $sans-serif--title

  @media #{ $device--small }
    font-size: 2.2rem

h2
  font:
    size: $font-size--medium
    weight: normal
  margin-bottom: $vertical-spacing--normal

  .wf-active &
    font-family: $sans-serif--title

  + p
    margin-top: 0

h3
  border-bottom: 1px solid $color--white
  letter-spacing: 0.3em
  font:
    family: $serif
    weight: bold
    size: $font-size--normal
  text-transform: uppercase
  margin:
    top: $vertical-spacing--normal
    bottom: $vertical-spacing--normal

  + p
    margin-top: 0

h4
  font-size: $font-size--small
  letter-spacing: 0.5em
  right: -0.25em
  line-height: 1.33em
  text:
    transform: uppercase
    align: center
  margin:
    top: 0
    bottom: $vertical-spacing--normal

p
  letter-spacing: 0.02em
  line-height: 1.4em
  font:
    family: $serif
    weight: normal
    size: $font-size--normal
