
.footer
  position: relative
  background-color: $color--black
  color: $color--white
  margin-top: 30px
  padding:
    top: $vertical-spacing--large
    bottom: $vertical-spacing--large

  &--logo
    color: $color--white
    text-align: center
    font-size: $font-size--large

    &:visited,
    &:active,
    &:hover
      color: $color--white

  &--navigation
    padding:
      top: $vertical-spacing--normal
      bottom: $vertical-spacing--normal

  &--link
    display: block

  &--social
    display: flex
    justify-content: center
