
@import "../base/config"

.viewfinder
  color: $color--white
  position: relative
  text-align: center
  overflow: hidden
  font-family: $sans-serif--default

  &--image-container
    @extend .section--image

  &--image-layer
    position:   absolute
    top:    -10%
    bottom: -10%
    left:   -10%
    right:  -10%
    width: 120%
    transform: translateZ(0)

  &--top,
  &--bottom
    background-color: $color--black
    height: 1.5rem
    position: relative
    z-index: 1
    width: 100%

    @media #{$device--small}
      display: none !important

  &--bottom
    display: flex
    align-items: center
    justify-content: center

  &--bottom-icon,
  &--bottom-text
    display: inline-block

  &--bottom-icon
    &.m-m
      margin-right: 3px
      opacity: 0.7

    &.m-shutter-speed
      margin-left: 1rem
      color: $color--blue
      font-size: 1.05rem

    &.m-exposure
      font-size: 0.6rem
      margin:
        left: 10px
        right: 3px

    &.m-large
      font-size: 1.3rem

  &--bottom-text
    &.m-large
      letter-spacing: -1px
      margin-right: 10px
      font-weight: lighter
      font-size: 1.3rem

    &.m-small
      font:
        size: 0.5rem
        weight: bold
      align-self: flex-end
      margin:
        bottom: 4px
        right: 3px
        left: 10px

    &.m-plus
      font:
        size: 0.8rem
        weight: bold

    &.m-blue
      color: $color--blue

  &--top
    padding-left: 50%
    text-align: left

  &--top-icon
    display: inline-block
    font-size: 1.2rem

    &.icon--viewfinder--n
      transform: translateX(-0.35rem)

  &--chip
    display: inline-block
    height: 1rem
    width: 1rem
    transform: translateY(0.25rem)
    text-align: center

    > .icon--viewfinder--chip-1,
    > .icon--viewfinder--chip-2
      font-size: 0.8rem
      line-height: 0.8rem
      height: 0.8rem
      display: block

    > .icon--viewfinder--chip-2
      transform: translateX(-0.35rem) translateY(-10px)

    > .icon--viewfinder--arrow-up
      font-size: 0.5rem
      transform: translateY(-0.1rem)

  &--top-time
    display: inline-block
    letter-spacing: -1px
    margin-right: 2rem
    font-weight: lighter
    font-size: 1.3rem

    > small
      font-size: 0.75em
      display: inline-block
      letter-spacing: -3px
      transform: translateX(-2px) translateY(-1px)

  &--overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

    @media #{$device--small}
      display: none

  &--overlay-grid
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 3
    display: flex

    &.m-vertical > .viewfinder--overlay-line
      height: 100%
      width: calc(100% / 6)

      + .viewfinder--overlay-line
        border-left: 1px solid black

    &.m-horizontal
      flex-direction: column

      > .viewfinder--overlay-line
        height: 25%
        width: 100%

        + .viewfinder--overlay-line
          border-top: 1px solid black

  &--overlay-line.m-green
    border-color: #00ff00 !important

  &--center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 3
    margin: auto
    height: 3vw
    width: 3vw
    border: 2px solid $color--white

    @media #{$device--small}
      height: 10vw
      width: 10vw

  &--exposure
    position: absolute
    top: 0
    bottom: 0
    left: 1.5rem
    z-index: 3
    width: 3px
    height: 100px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    color: $color--white

  &--exposure-icon
    $size: 0.8rem
    font-size: $size
    height: $size
    width: $size
    line-height: $size
    position: absolute
    bottom: calc(100% + 8px)
    right: 0
    transform: translateX(2px)
    margin: auto

  &--frames-icon
    $size: 1.2rem
    font-size: $size
    height: $size
    width: $size
    line-height: $size
    position: absolute
    top: calc(100% + 1rem)
    right: calc(-#{$size / 2} - 4px)
    left: calc(-#{$size / 2} - 4px)

  &--exposure-notch
    background-color: $color--white
    height: 1px
    width: 3px
    position: relative
    margin-right: 1px

    &.m-labeled
      width: 6px
      margin-right: 0

  &--exposure-notch-label
    font-size: 0.6rem
    position: absolute
    height: 0.45rem
    line-height: 0.45rem
    top: 0
    bottom: 0
    right: calc(100% + 4px)
    margin: auto

  &--right
    $size: 1rem
    font-size: $size
    width: $size
    height: $size * 2.5
    position: absolute
    right: 1rem
    top: 0
    bottom: 0
    z-index: 3
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    color: $color--white

  &--focus
    position: absolute
    bottom: 0
    width: 400px
    height: 2rem
    left: 0
    right: 0
    bottom: 0
    z-index: 3
    margin: auto
    overflow: hidden

    @media #{$device--small}
      width: 70%

  &--focus-labels
    margin-bottom: 0.1rem
    display: flex
    justify-content: space-between

  &--focus-label
    font-size: 0.7rem
    flex-grow: 1
    text-align: center

    &.m-small
      width: 30px
      flex-grow: 0

    &.m-medium
      width: 10px

    &:first-child
      text-align: left

    &:last-child
      text-align: right
    
    > .m-subscript,
    > .m-infinity
      letter-spacing: -2px
      position: relative
      bottom: 2px
      right: 2px

    > .m-infinity
      font-size: 1rem

    > .m-subscript
      vertical-align: sub

  &--icon-manual-focus
    position: absolute
    right: calc(200px + 50% + 2rem)
    bottom: 0.5rem
    font-size: 1.2rem

  &--icon-battery
    position: absolute
    left: calc(180px + 50%)
    bottom: 0
    top: 0
    margin: auto
    height: 1rem
    line-height: 1rem
    font-size: 1rem

  &--exposure-overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba($color--black, 0.5)
    opacity: 0
    z-index: 1

    @media #{$device--small}
      display: none
